name: CI

on: [push]

jobs:
  # TODO: make this use any changes in codeql-learninglab-check
  test-courses-cpp-ctf-segv:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v1

    - name: Build Images & Run Queries
      run: cd courses/cpp/ctf-segv && ../../../scripts/test-course.sh
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
