name: Build and publish docker images to registry

on: [push]

jobs:
  # TODO: make this use any changes in codeql-learninglab-check
  test-courses-cpp-ctf-segv:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v1

    - name: Build Course Docker Image
      run: cd courses/cpp/ctf-segv/image && ./build.sh
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
